{
    "name": "mike42/gfx-php",
    "description": "The pure PHP graphics library",
    "homepage": "https://github.com/mike42/gfx-php",
    "type": "library",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Michael Billington",
            "email": "michael.billington@gmail.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.0.0"
        }
    },
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Mike42\\": "src/Mike42"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "squizlabs/php_codesniffer": "^3.3.1",
        "phpbench/phpbench": "@dev"
    }
}
