#back{
   margin-top: 6em;
    }

button:active {
  background-color: chartreuse;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.startuphidden,.soluongshow {
	display: none;
}

#menu .soluong {
    position: fixed;
    width: 100%;
        background-color: floralwhite;
            top: 2em;
}
#menu .soluong .grant{
    display: block;
    margin-bottom: 50px;
    overflow-x: scroll; 
    position: relative;
}
#menu .soluong .parent{
    display: inline-flex;
}
#menu .soluong .children{
	     display: inline-table;
    font-size: 1em;
    margin-right: 24px;
    height: 2.3em;
    width: 167px;
}
#menu .mon1 {
    padding-top: 3em;
}
#menu .mon1 button{
	    margin-right: 45px;
    font-size: 1em;
}

#menu .mon2 button,#menu .size1 button,#menu .tuychon button,#them button{
	display: inline-block;
    font-size: 1em;
          margin-right: 3%;
    margin-bottom: 50px;
        width: 45%;
}
#menu .size1 button{
	margin-right: 7%;
}
label {
    line-height: 1em;
}

#menu div.main{
			    margin: 0px;
		}
		#menu .mon1, #menu .size1, #menu .mon2 {
    margin-bottom: 80px;
    border-bottom: black;
    border-bottom-style: solid;
    
}
	#menu .mon1 .checklist{
		    display: inline-block;
    width: 25%;
    text-align: center;
	}
	#menu .mon1 .checklist.loai1 {
		width: 100%;
	}
	#menu .mon1 .checklist.loai2 {
		width: 50%;
	}
	#menu .checklist input[type='checkbox']{
    margin: auto;
}
	#menu .mon1 .checklist input[type='checkbox'],#menu .size1 .checklist input[type='checkbox']{
    display: block;
        margin-bottom: 30px;
}
	#menu .size1 button {
		width: 16%;
	}
	#menu .size1 .checklist.loai1.khac1 {
		width: 25%;
	}
	#menu .size1 .checklist.loai1,#menu .size1 .checklist.loai2 {
		    display: inline-block;
    width: 100%;
	}
	#menu .mon2 .checklist label,#menu .tuychon .checklist label {
    margin-left: 30px;
}
    .checklist {
		width: 100%;
		font-size: 70px;
	}
	.checklist.main {
	    text-align: center;
    width: 45%;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    position: relative;
}
	.checklist input {
	  /* Double-sized Checkboxes */
	  -ms-transform: scale(4); /* IE */
	  -moz-transform: scale(4); /* FF */
	  -webkit-transform: scale(4); /* Safari and Chrome */
	  -o-transform: scale(4); /* Opera */
	  transform: scale(4);
	  
	  margin: 20px;
	}
	
	#menu {
		padding-left: 1%;
		margin-top: 1%;
		font-size: 70px;
		line-height: 1.5em;
		    padding-top: 2em;
	}
	#menu h1 {
		    text-align: center;
    margin: 0px;
    font-size: 1.5em;
	}
	#khach{
    border-bottom: black;
    border-bottom-style: solid;
    padding-bottom: 1em;
}
	#khach .themsoluong{
    width: 40%;
    display: inline-block;
    position: relative;
    right: 0px;
    margin: 0px;
    padding: 0px;
    
    padding-left: 10%;
}
	#khach .themsoluong input{
			
	}
	#them label {
	    display: inline-block;
		position: relative;
	}
	#them .giatien button{
	    width: 20%;
	}
	.themsoluong {
    width: 30%;
    margin: 0px;
    right: 0px;
    left: 0px;
    display: inline-block;
    padding: 0px;
    position: relative;
}
	.themsoluong .qty {
    width: 25px;
    height: 25px;
    border: none;
    text-align: center;
    padding: 0;
        z-index: 0;
        margin-left: 20px;
    margin-right: 20px;
     -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; 
            user-select: none; 
}
	input.qtyplus, input.qtyminus {
		width: 20px;
		height: 100%;
		padding: 0;
		margin: 0;
		display: inline-block;
		position: relative;
		margin-right: 20%;
	}
	input.qtyplus, input.qtyplus{
		width: 20px;
		height: 100%;
		padding: 0;
		margin: 0;
		display: inline-block;
		position: relative;
		margin-left: 20%;
	}

	
#donhang {
    font-size: 5em;
        margin-top: 1.4em;
}
#donhang div.checklist{

    background-color: whitesmoke;

}
#donhang div.checklist .themsoluong{
    height: 100%;
    padding-left: 3%;
}
#donhang div.checklist .themsoluong input{
    height: 1.6em;
    bottom: 1em;
        z-index: 1;
}
#donhang div.checklist .options{
       margin: 0px;
    display: block;
    width: 40%;
    position: relative;
    text-align: right;
    padding: 0px;
    left: 60%;
}
#donhang div.checklist .options button{
    font-size: 1em;
        margin-left: 10%;
}
#donhang div.checklist label{
    line-height: 1.4em;
}
#suadonhangnay {
    font-size: 5em;
    width: 100%;
    background-color: chartreuse;
    position: fixed;
        top: 0em;
}
#themdonhang {
	     font-size: 1em;
    width: 100%;
    background-color: chartreuse;
    margin-top: 0.5em;
    position: fixed;
    z-index: 10;
        bottom: 2em;
}
#donhang input.back{
        font-size: 1em;
    width: 100%;
    position: fixed;
    z-index: 10;
    bottom: 0.5em;
}
#duyetdon {
font-size: 5em;
    width: 100%;
    background-color: chartreuse;
        margin-top: -1.4em;
    position: fixed;
        z-index: 10;
}
#dienstt .submit{
	background-color: chartreuse;
}
